
 +---------------------------------------------------------------------------------------------------------+
 |                                                                                                         |
 |       sdSS_SSSSSSbs   .S_sSSs      sSSs   .S_SSSs      sSSs   .S       S.    .S_sSSs      sSSs          |
 |       YSSS~S%SSSSSP  .SS~YS%%b    d%%SP  .SS~SSSSS    d%%SP  .SS       SS.  .SS~YS%%b    d%%SP          |
 |            S%S       S%S   `S%b  d%S'    S%S   SSSS  d%S'    S%S       S%S  S%S   `S%b  d%S'            |
 |            S%S       S%S    S%S  S%S     S%S    S%S  S%|     S%S       S%S  S%S    S%S  S%S             |
 |            S&S       S%S    d*S  S&S     S%S SSSS%S  S&S     S&S       S&S  S%S    d*S  S&S             |
 |            S&S       S&S   .S*S  S&S_Ss  S&S  SSS%S  Y&Ss    S&S       S&S  S&S   .S*S  S&S_Ss          |
 |            S&S       S&S_sdSSS   S&S~SP  S&S    S&S  `S&&S   S&S       S&S  S&S_sdSSS   S&S~SP          |
 |            S&S       S&S~YSY%b   S&S     S&S    S&S    `S*S  S&S       S&S  S&S~YSY%b   S&S             |
 |            S*S       S*S   `S%b  S*b     S*S    S&S     l*S  S*b       d*S  S*S   `S%b  S*b             |
 |            S*S       S*S    S%S  S*S.    S*S    S*S    .S*P  S*S.     .S*S  S*S    S%S  S*S.            |
 |            S*S       S*S    S&S   SSSbs  S*S    S*S  sSS*S    SSSbs_sdSSS   S*S    S&S   SSSbs          |
 |            S*S       S*S    SSS    YSSP  SSS    S*S  YSS'      YSSP~YSSY    S*S    SSS    YSSP          |
 |            SP        SP                         SP                          SP                          |
 |            Y         Y                          Y                           Y                           |
 |                                   ___             _ __     _                                            |
 |                                  | __|   __ __   | '_ \   | |     ___      _ _    ___      _ _          |
 |                                  | _|    \ \ /   | .__/   | |    / _ \    | '_|  / -_)    | '_|         |
 |                                  |___|   /_\_\   |_|__   _|_|_   \___/   _|_|_   \___|   _|_|_          |
 |                                _|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|         |
 |                                "`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'         |
 |                                                                                                         |
 +---------------------------------------------------------------------------------------------------------+
 |                                                                                                         |
 |                                                                                                         |
 |                                                                                                         |
 |                                     > Press any key to start!                                           |
 |                                                                                                         |
 |                                                                                                         |
 |                                                                                                         |
 +---------------------------------------------------------------------------------------------------------+
